# ComposeProjectCollection

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Crane/: build.gradle
Crane/src/androidTest/java/com/yunxi/crane/: ExampleInstrumentedTest.kt
Crane/src/main/: AndroidManifest.xml
Crane/src/main/java/com/yunxi/crane/: CraneApplication.kt  MainActivity.kt
Crane/src/main/java/com/yunxi/crane/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabBar.kt  ExploreSection.kt  Result.kt
Crane/src/main/java/com/yunxi/crane/calendar/: Calendar.kt  CalendarScreen.kt  Month.kt  Week.kt
Crane/src/main/java/com/yunxi/crane/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
Crane/src/main/java/com/yunxi/crane/details/: DetailsActivity.kt  DetailsViewModel.kt
Crane/src/main/java/com/yunxi/crane/di/: DispatchersModule.kt
Crane/src/main/java/com/yunxi/crane/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainViewModel.kt  SearchUserInput.kt
Crane/src/main/java/com/yunxi/crane/ui/: CraneTheme.kt  Typography.kt
Crane/src/main/java/com/yunxi/crane/util/: UnsplashSizingInterceptor.kt  YearMonthExt.kt
Crane/src/main/res/values/: colors.xml  ids.xml
Crane/src/test/java/com/yunxi/crane/: ExampleUnitTest.kt
Jetcaster/: build.gradle
Jetcaster/src/androidTest/java/com/wangkm/jetcaster/: ExampleInstrumentedTest.kt
Jetcaster/src/main/: AndroidManifest.xml
Jetcaster/src/main/java/com/wangkm/jetcaster/: JetcasterApplication.kt
Jetcaster/src/main/java/com/wangkm/jetcaster/data/: Category.kt  CategoryStore.kt  EpisodeToPodcast.kt  OkHttpExtensions.kt  PodcastCategoryEntry.kt  PodcastFollowedEntry.kt  PodcastsRepository.kt  SampleFeeds.kt
Jetcaster/src/main/java/com/wangkm/jetcaster/data/room/: CategoriesDao.kt  JetcasterDatabase.kt  PodcastCategoryEntryDao.kt
Jetcaster/src/main/java/com/wangkm/jetcaster/ui/home/: Home.kt  HomeViewModel.kt  PreviewData.kt
Jetcaster/src/main/java/com/wangkm/jetcaster/ui/player/: PlayerScreen.kt
Jetcaster/src/main/java/com/wangkm/jetcaster/ui/theme/: Color.kt  Keylines.kt  Theme.kt  Type.kt
Jetcaster/src/main/java/com/wangkm/jetcaster/util/: Buttons.kt  DynamicTheming.kt  GradientScrim.kt  PluralResources.kt  ViewModel.kt
Jetcaster/src/main/res/values/: strings.xml
Jetchat/: build.gradle
Jetchat/src/androidTest/java/com/wangkm/jetchat/: ExampleInstrumentedTest.kt
Jetchat/src/main/: AndroidManifest.xml
Jetchat/src/main/java/com/wangkm/jetchat/: MainActivity.kt  MainViewModel.kt  UiExtras.kt
Jetchat/src/main/java/com/wangkm/jetchat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
Jetchat/src/main/java/com/wangkm/jetchat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
Jetchat/src/main/res/navigation/: mobile_navigation.xml
Jetchat/src/test/java/com/wangkm/jetchat/: ExampleUnitTest.kt
Jetnews/: build.gradle
Jetnews/src/androidTest/java/com/wangkm/jetnews/: ExampleInstrumentedTest.kt
Jetnews/src/main/java/com/wangkm/jetnews/: JetnewsApplication.kt  MainActivity.kt
Jetnews/src/main/java/com/wangkm/jetnews/data/: AppContainclass.kt
Jetnews/src/main/java/com/wangkm/jetnews/data/interests/: InterestsRepository.kt
Jetnews/src/main/java/com/wangkm/jetnews/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt
Jetnews/src/main/java/com/wangkm/jetnews/model/: Post.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/: JetnewsApp.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/article/: ArticleScreen.kt  PostContent.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/components/: NavigationButtons.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/modifiers/: KeyEvents.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/theme/: Color.kt  Theme.kt
Jetnews/src/main/java/com/wangkm/jetnews/ui/utils/: JetnewsIcons.kt
Jetnews/src/main/java/com/wangkm/jetnews/utils/: ErrorMessage.kt
Jetnews/src/test/java/com/wangkm/jetnews/: ExampleUnitTest.kt
Jetsnack/: build.gradle
Jetsnack/src/androidTest/java/com/wangkm/jetsnack/: ExampleInstrumentedTest.kt
Jetsnack/src/main/: AndroidManifest.xml
Jetsnack/src/main/java/com/wangkm/jetsnack/: MainActivity.kt
Jetsnack/src/main/res/values/: strings.xml
Jetsnack/src/test/java/com/wangkm/jetsnack/: ExampleUnitTest.kt
Jetsurvey/: build.gradle
Jetsurvey/src/androidTest/java/com/yunxi/jetsurvey/: ExampleInstrumentedTest.kt
Jetsurvey/src/main/: AndroidManifest.xml
Jetsurvey/src/main/java/com/yunxi/jetsurvey/: MainActivity.kt  Navigation.kt
Jetsurvey/src/main/res/layout/: content_main.xml
Jetsurvey/src/main/res/navigation/: nav_graph.xml
Jetsurvey/src/main/res/values/: colors.xml  strings.xml  themes.xml
Jetsurvey/src/test/java/com/yunxi/jetsurvey/: ExampleUnitTest.kt
Owl/: build.gradle
Owl/src/androidTest/java/com/yunxi/owl/: ExampleInstrumentedTest.kt
Owl/src/main/: AndroidManifest.xml
Owl/src/main/java/com/wangkm/owl/: MainActivity.kt  OwlApplication.kt
Owl/src/main/res/values/: strings.xml  themes.xml
Owl/src/test/java/com/yunxi/owl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wangkm/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangkm/compose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangkm/compose/: ExampleUnitTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/com/wangkm/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
jetcaster/: build.gradle
jetcaster/src/main/java/com/wangkm/jetcaster/: Graph.kt  MainActivity.kt
jetcaster/src/test/java/com/wangkm/jetcaster/: ExampleUnitTest.kt
jetnews/src/main/: AndroidManifest.xml
jetnews/src/main/res/values/: themes.xml
(+150 files in other folders)
