pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "ComposeProjectCollection"
include ':app'
include ':Jetnews'
include ':Jetcaster'
include ':Jetsnack'
include ':Jetchat'
include ':Jetsurvey'
include ':Owl'
include ':Crane'
